# XMPPMessenger

./: README.md  build.gradle.kts  publish-remote.gradle
src/androidTest/java/com/medios/xmppmessenger/: ExampleInstrumentedTest.kt
src/main/java/com/medios/xmppmessenger/: ChatScreen.kt  XMPPChatScreen.kt
src/main/java/com/medios/xmppmessenger/connection/: XMPPChatServerConnection.kt  XMPPMessenger.kt
src/main/java/com/medios/xmppmessenger/di/: ChatServerConnection.kt
src/main/java/com/medios/xmppmessenger/model/: Message.kt  XMPPConnectionConfig.kt  XMPPContact.kt  XMPPMessage.kt
src/main/java/com/medios/xmppmessenger/theme/: Color.kt  Theme.kt  Type.kt  XMPPMessengerTheme.kt
src/main/java/com/medios/xmppmessenger/viewmodel/: MessengerViewModel.kt  XMPPMessengerViewModel.kt
src/main/java/com/medios/xmppmessenger/views/: MessageBubble.kt  MessageInput.kt  XMPPChatScreen.kt  XMPPContactList.kt
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-night/: colors.xml
src/test/java/com/medios/xmppmessenger/: ExampleUnitTest.kt
